{
  "name": "Rately",
  "version": "1.0.0",
  "description": "A kaiOS Currency Conversion Calculator",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/rately56x56.png",
    "112": "/icons/rately112x112.png"
  },
  "developer": {
    "name": "Adrian Machado",
    "url": "https://github.com/AdrianMachado"
  },
  "locale": {
    "en-US":{
      "name": "Rately",
      "description": "A kaiOS Currency Conversion Calculator"
    }
  },
  "default_locale": "en-US",
  "subtitle": "Quick Currency Conversion Calculator",
  "permissions":{
    "input":{
      "description": "Required to enter currency values"
    }
  },
  "orientation": [ "portrait-primary" ]
}